# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]

# Definition of entities.

# Format is a simple list with one type per line.

!ORT
	IY
	MNE
	U
	DIA
	GEM
	SUBST
	CAP
	PUN
	SEG
!MPHON
	VOC
	ASIM
	NASIM
	SIB
	PAL
	SOFT
	QUANT
	MET
	EPENT
	PROT
	CNTR
	ALT
	CHAR
!MORPH
	NAFF
	VBX
	RFL
	FLEX
	PREP
!SYN
	AGR
	DEP
	SUBJ
	COMPL
	COP
	CONST
	CONJ
	WO
!LEX
	CHOICE
	ASP
	MOD
	NEG
	COIN
	FGN
	USE
	POS
	PHR
!XDOMAIN
	REG
	SEC
	LTAG
	PROBL
	XSEG
	XXX
!EMEND
	LINS
	RINS
	REPL
	ORD
!AUTO
	aIY
	aCAP
	aMNE
	aPUN
	aSEG
	aGEM
	aSUBST
	aU
	aVOC
	aNASIM
	aSIB
	aALT
	aPAL
	aMET
	aEPENT
	aCHAR
	aPROT
	aDIA
	aSOFT
	aASIM
	aCNTR
	aODD
	aMISS
	aCHOICE
	aUSE
	aXXX

	
[relations]

# Definition of (binary) relations.

# Format in brief: one relation per line, with first space-separated
# field giving the relation type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. The roles are
# typically "Arg1" and "Arg2".


vbx	Arg1:VBX, Arg2:VBX, <REL-TYPE>:symmetric-transitive
flex	Arg1:FLEX, Arg2:FLEX, <REL-TYPE>:symmetric-transitive
prep	Arg1:PREP, Arg2:PREP, <REL-TYPE>:symmetric-transitive
wo	Arg1:WO, Arg2:WO
phr	Arg1:PHR, Arg2:PHR, <REL-TYPE>:symmetric-transitive
ord	Arg1:ORD, Arg2:ORD


# addenda 20180105 (FGN, POS, COIN)
# addenda 20180105 (a...)

<OVERLAP>	Arg1:AGR, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:AGR, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ALT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ALT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ALT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ALT, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ALT, Arg2:aGEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ALT, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ASIM, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ASIM, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ASIM, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ASIM, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ASIM, Arg2:aGEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ASIM, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASIM, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:ASP, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASP, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASP, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASPECT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASPECT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:ASPECT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:CNTR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:DIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CAP, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:GEM, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:IY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CAP, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:MNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CAP, Arg2:U, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CAP, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:aCNTR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:aDIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CAP, Arg2:aEPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:aGEM, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:aIY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CAP, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:aMNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CAP, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CAP, Arg2:aU, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHAR, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHAR, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHAR, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHAR, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHAR, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHAR, Arg2:aGEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHAR, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHOICE, Arg2:CONJ, <OVL-TYPE>:equal
<OVERLAP>	Arg1:CHOICE, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHOICE, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHOICE, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CHOICE, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CNTR, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COIN, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COIN, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COIN, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COIN, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COIN, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COIN, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COIN, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COMPL, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COMPL, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COMPL, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COMPL, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONJ, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONJ, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONJ, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONJ, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONST, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONST, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONST, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:CONST, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COP, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COP, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COP, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:COP, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DEP, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:IY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:DIA, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:aEPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:aIY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:DIA, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:DIA, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:QUANT, <OVL-TYPE>:equal
<OVERLAP>	Arg1:EPENT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:EPENT, Arg2:aQUANT, <OVL-TYPE>:equal
<OVERLAP>	Arg1:FGN, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FGN, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FGN, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FGN, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FGN, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FGN, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FGN, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FLEX, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FLEX, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FLEX, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FLEX, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:FLEX, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:GEM, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:aEPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:IY, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MET, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MNE, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MOD, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MOD, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MOD, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MOD, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MOD, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:MOD, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NAFF, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:NASIM, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:NASIM, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:NASIM, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:NASIM, Arg2:aGEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:NASIM, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NASIM, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:NEG, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NEG, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NEG, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NEG, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NEG, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NEG, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NEG, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:NEG, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:ASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:NASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:aASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:aGEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PAL, Arg2:aNASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PAL, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PHR, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:POS, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:POS, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:POS, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:POS, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:POS, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:POS, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:POS, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PREP, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PREP, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PREP, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PROT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PROT, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PUN, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PUN, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PUN, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:PUN, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:DIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:IY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:MNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:U, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:aDIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:aIY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:aMNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:QUANT, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:QUANT, Arg2:aU, <OVL-TYPE>:equal
<OVERLAP>	Arg1:REG, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:REG, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:REG, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:REG, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:REG, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:RFL, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:RFL, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:RFL, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:RFL, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:RFL, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SEC, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SEC, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SEC, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SEC, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SIB, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SIB, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SIB, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SIB, Arg2:aGEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SIB, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SIB, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:ASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:DIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:MNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:NASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:aASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:aDIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:aGEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:aMNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SOFT, Arg2:aNASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SOFT, Arg2:aSUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:SUBJ, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBJ, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBJ, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBJ, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:aEPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:SUBST, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:aMET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:U, Arg2:aSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:USE, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:USE, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:USE, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:USE, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:USE, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:USE, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:USE, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VBX, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VBX, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VOC, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:VOC, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VOC, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VOC, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VOC, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VOC, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VOC, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:VOC, Arg2:aCAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:XSEG, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:XSEG, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:XSEG, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aALT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aALT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aALT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aALT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aASIM, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aASIM, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aASIM, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aASIM, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:CNTR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:DIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCAP, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:GEM, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:IY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCAP, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:MNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCAP, Arg2:U, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCAP, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCAP, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCHAR, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCHAR, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCHAR, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHAR, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHOICE, Arg2:CONJ, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aCHOICE, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHOICE, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHOICE, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCHOICE, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aCNTR, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:IY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aDIA, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aDIA, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:QUANT, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aEPENT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aEPENT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aGEM, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aIY, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMET, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aMNE, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aNASIM, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aNASIM, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aNASIM, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aNASIM, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:ASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aPAL, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aPAL, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aPAL, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:NASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aPAL, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aPAL, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPAL, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aPROT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPROT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPUN, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPUN, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aPUN, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aQUANT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:DIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aQUANT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:IY, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aQUANT, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:MNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aQUANT, Arg2:U, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aQUANT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aQUANT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSIB, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSIB, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSIB, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSIB, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:ASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSOFT, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSOFT, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:DIA, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSOFT, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:GEM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSOFT, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:MNE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:NASIM, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSOFT, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:SUBST, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aSOFT, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSOFT, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:EPENT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aSUBST, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:AGR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:ASPECT, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:COIN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:FGN, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:FLEX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:MET, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:MOD, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:NAFF, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:NEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:POS, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:SEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:USE, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:VBX, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aU, Arg2:XSEG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aVOC, Arg2:CAP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:aVOC, Arg2:DEP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aVOC, Arg2:PHR, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aVOC, Arg2:PREP, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aVOC, Arg2:REG, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aVOC, Arg2:WO, <OVL-TYPE>:contain|equal
<OVERLAP>	Arg1:aVOC, Arg2:XSEG, <OVL-TYPE>:contain|equal





[events]

# Definition of events.

# Format in brief: one event per line, with first space-separated
# field giving the event type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. Arguments may be
# specified as either optional (by appending "?" to role) or repeated
# (by appending either "*" for "0 or more" or "+" for "1 or more").

# this is a macro definition, used for brevity

# the "!" before a type specifies that it cannot be used for annotation
# (hierarchy structure only.)

[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.

